{
  "name": "aliveui",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=\"./packages/*\" && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
